<!doctype html>
<html lang="en" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105254774-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-105254774-2');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Connor Pote - Front-end Developer in Plymouth</title>
    <meta name="description" content="I am a front-end web developer based in Plymouth. I like to make things that really stand out.">

    <link rel="canonical" href="https://connorpote.co.uk" />


    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4572b7">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Connor Pote - Front-end Developer in Plymouth">
    <meta property="og:site_name" content="Connor Pote - Front-end Developer in Plymouth">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://connorpote.co.uk/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="I am a front-end web developer based in Plymouth. I like to make things that really stand out.">
    <meta property="og:image" content="https://connorpote.co.uk/assets/images/favicon.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cpotey">
    <meta name="twitter:title" content="Connor Pote - Front-end Developer in Plymouth">
    <meta name="twitter:description" content="I am a front-end web developer based in Plymouth. I like to make things that really stand out.">
    <meta name="twitter:image" content="https://connorpote.co.uk/assets/images/favicon.png">

    <link rel="stylesheet" href="./assets/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Montserrat:400,600,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    


</head>

<body>
    <div class="wrapper">

        <header>
            <div class="header-container">
                <div class="header-padding">
                    <section class="title-container">
                        <h1 class="portfolio-title"><span class="connor-pote">Connor Pote </span><span class="job">front-end web developer</span></h1>
                    </section>
                    <nav class="social-links">
                		<a class="icon" href="https://goo.gl/maps/PHVAcn3TKSP2" target="_blank" rel="noopener"><i class="fas fa-map-marker-alt"></i> <span class="label">Plymouth, UK</span></a>
                        <a class="icon" href="https://twitter.com/cpotey" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="icon" href="https://www.linkedin.com/in/connorpote/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="icon" href="https://github.com/cpotey" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                        <a class="icon" href="https://itunes.apple.com/gb/artist/connor-pote/1381309487" target="_blank" rel="noopener"><i class="fab fa-itunes-note"></i></a>
                    </nav>
                </div>
            </div>
        </header>

        <article>
            <div class="content-area">

                <section id="intro" class="portfolio-section">
                    <h2 class="title">Hello, I'm Connor!</h2>
                    <p>I'm a front-end web developer based in Plymouth. I'm currently working at digital agency, Vu Online in Totnes. I like to make sites that are easy-to-use and stand out! When I'm not mucking about with code, I like to record music (<a href="https://itunes.apple.com/gb/artist/connor-pote/1381309487" target="_blank" rel="noopener">shameless plug</a>), follow the footy and get outdoors with the dog.</p>
                </section>

                <section id="skills" class="portfolio-section"><h2 class="subheading">Skills</h2>
                    <ul class="list">
                        <li class="list-content">
                            <div class="bullet content-header">
                                <h3 class="content-title">Front End</h3>
                            </div>
                            <div class="bullet content-subheader">
                                <ul class="horizontal-wrap">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>SCSS</li>
                                    <li>Grid</li>
                                    <li>Flexbox</li>
                                    <li>Responsive</li>
                                    <li>Bootstrap/Foundation</li>
                                    <li>jQuery</li>
                                    <li>npm</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-content">
                            <div class="bullet content-header">
                                <h3 class="content-title">CMS</h3>
                            </div>
                            <div class="bullet content-subheader">
                                <ul class="horizontal-wrap">
                                    <li>Wordpress</li>
                                    <li>WP Theme Development & ACF</li>
                                    <li>WooCommerce</li>
                                    <li>Opencart</li>
                                    <li>Contentful/JAMstack</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-content">
                            <div class="bullet content-header">
                                <h3 class="content-title">Back End</h3>
                            </div>
                            <div class="bullet content-subheader">
                                <ul class="horizontal-wrap">
                                    <li>PHP</li>
                                    <li>MySQL</li>
                                    <li>GraphQL</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-content">
                            <div class="bullet content-header">
                                <h3 class="content-title">Version Control & Software</h3>
                            </div>
                            <div class="bullet content-subheader">
                                <ul class="horizontal-wrap">
                                    <li>Git</li>
                                    <li>GitHub</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe InDesign</li>
                                    <li>Visual Studio Code</li>
                                    <li>Postman</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </section>

                <section id="projects" class="portfolio-section"><h2 class="subheading">Projects</h2>
                    <ul>
                        <li id="portfolio" class="project">
                            <a href="https://github.com/cpotey/portfolio" target="_blank" rel="noopener"><div class="project-image"></div></a>
                            <div class="project-description">
                                <h3 class="project-name">Developer Portfolio</h3>
                                <ul class="project-details">
                                    <li><span><a href="https://github.com/cpotey/portfolio" target="_blank" rel="noopener">Code</a></span>
                                </ul> 
                            </div>
                            <p>My portfolio created to show an understanding of modern web development and concepts. It is designed to be responsive and cross-browser compatible.</p>
                        </li>
                        <li id="destiny" class="project">
                            <a href="https://google.co.uk" target="_blank" rel="noopener"><div class="project-image"></div></a>
                            <div class="project-description">
                                <h3 class="project-name">Destiny 2: Profile Lookup</h3>
                                <ul class="project-details">
                                   <li><span><a href="https://google.co.uk" target="_blank" rel="noopener">View</a></span></li>
                                    <li><span><a href="https://github.com/cpotey" target="_blank" rel="noopener">Code</a></span>
                                </ul>
                            </div>
                            <p>A simple app for players of the popular videogame, Destiny. Using Bungie's API, this site provides users with an simple overview of their profile and how long they've spent playing.</p>
                        </li>
                        <li id="fpl" class="project">
                            <a href="https://fpl-stats.netlify.com/" target="_blank" rel="noopener"><div class="project-image"></div></a>
                            <div class="project-description">
                                <h3 class="project-name">FPL Stats</h3>
                                <ul class="project-details">
                                    <li><span><a href="https://fpl-stats.netlify.com/" target="_blank" rel="noopener">View</a></span></li>
                                    <li><span><a href="https://github.com/cpotey/fpl-stats" target="_blank" rel="noopener">Code</a></span></li>
                                </ul>
                            </div>
                            <p>A site built for football fans, specifically with Fantasy Premier League in mind, providing them with the stats to think about their future transfers. The site boasts a minimal and flat design; the data is pulled in using the the FPL API.</p>
                        </li>
                    </ul>
                </section>


                <section class="portfolio-section"><h2 class="subheading">Experience</h2>
                    <ul class="list">
                        <li class="list-content">
                            <div class="bullet content-header timeline-header">
                                <h3 class="content-title">Front-end Web Developer</h3>
                                <div class="content-details">July 2015 – Present</div>
                            </div>
                            <div class="bullet content-subheader timeline-subheader">
                                <div class="subheader-title"><a href="https://www.vuonline.co.uk" target="_blank" rel="noopener">Vu Online</a></div>
                                <div class="subheader-details">Totnes, Devon</div>
                            </div>
                            <div class="content-body">
                            	<p>I am a front-end web developer at digital agency, Vu Online - taken on as an apprentice. I develop sites and shops primarily in Wordpress through my knowledge of PHP, jQuery and plugins such as WooCommerce and ACF. I work to develop and technically implement designs / wireframes to build a final website, following best practices.</p>
                        	</div>
                        </li>
                    </ul>
                </section>

                <section class="portfolio-section rights">
                    <!-- <p>© 2019 Connor Pote. All rights reserved.</p> -->
                </section>

            </div>
        </article>

    </div>

    <!-- <script src="./assets/scripts.js"></script> -->
    

</body>

</html>